; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Silent Return"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHurtbox"
2d_physics/layer_4="EnemyHurtbox"
2d_physics/layer_5="Enemy"
2d_physics/layer_6="SoftCollision"
2d_physics/layer_7="GreyDragaon"
2d_physics/layer_8="WhiteTiger"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
