[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/EnemyTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/GreyDragonSamurai.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/enemies/npc dragon samurai_idle.png" type="Texture" id=3]
[ext_resource path="res://assets/entities/enemies/npc dragon samurai_alert.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "alert",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.9158
height = 76.0815

[sub_resource type="CapsuleShape2D" id=5]
radius = 21.4668
height = 63.5305

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.9949
height = 64.4743

[sub_resource type="CapsuleShape2D" id=3]
radius = 18.1632
height = 67.306

[sub_resource type="CircleShape2D" id=4]
radius = 218.324

[node name="GreyDragonSamurai" instance=ExtResource( 1 )]
collision_layer = 80
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 6 )
animation = "idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 5 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 3 )

[node name="PlayerDetectionZone" parent="." index="5"]
collision_mask = 130

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 4 )

[editable path="Hurtbox"]
[editable path="HitBox"]
[editable path="SoftCollision"]
[editable path="PlayerDetectionZone"]
