[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/world/outside/hiding-spot.png" type="Texture" id=1]
[ext_resource path="res://assets/world/outside/rocks3.png" type="Texture" id=2]
[ext_resource path="res://World/HidingRock.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "hiding",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "regular",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 73.8671

[node name="HidingRock" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "regular"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_HidingRock_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_HidingRock_area_exited"]
